@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;1,100;1,200;1,300;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif; }

.container {
  width: 85%;
  max-width: 1400px;
  margin: 0 auto; }

.big2 {
  width: 100%;
  height: 300vh;
  background-color: #F2F2F2; }

.big {
  width: 100%;
  height: 100vh;
  background-image: url("../media/showcasebg.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }
  .big .tepa {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 5rem; }
    .big .tepa header {
      width: 100%;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center; }
      .big .tepa header a {
        color: white;
        font-weight: 900;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2.6rem; }
        .big .tepa header a:hover {
          color: #FFD723; }
        .big .tepa header a img {
          transform: translate(-0.4rem, 0.3rem); }
      .big .tepa header .menu {
        width: 3rem;
        height: 3rem;
        background-color: white;
        border-radius: 50%;
        text-align: center; }
        .big .tepa header .menu i {
          color: black;
          font-size: 1.7rem;
          font-weight: 600; }
        .big .tepa header .menu:hover i {
          color: #FFD723; }
    .big .tepa .showcase {
      width: 55%;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: start;
      row-gap: 1rem; }
      .big .tepa .showcase p {
        width: 90%;
        font-size: 1rem;
        font-weight: 100; }
      .big .tepa .showcase h1 {
        width: 80%;
        font-size: 3.2rem;
        line-height: 4rem; }
      .big .tepa .showcase a {
        color: white;
        width: 5.8rem;
        font-size: 0.8rem;
        border-bottom: 1px solid #fff; }
        .big .tepa .showcase a:hover {
          color: #FFD723;
          border-bottom: 1px solid #FFD723; }
        .big .tepa .showcase a i {
          margin-right: 2%; }
      @media (max-width: 1270px) {
        .big .tepa .showcase p {
          width: 100%; }
        .big .tepa .showcase h1 {
          width: 90%; } }
      @media (max-width: 1150px) {
        .big .tepa .showcase h1 {
          width: 95%;
          font-size: 3rem; } }
      @media (max-width: 1050px) {
        .big .tepa .showcase h1 {
          width: 100%;
          font-size: 2.9rem; } }
      @media (max-width: 950px) {
        .big .tepa .showcase {
          width: 60%; }
          .big .tepa .showcase h1 {
            font-size: 2.8rem; } }
      @media (max-width: 900px) {
        .big .tepa .showcase p {
          font-size: 0.9rem; }
        .big .tepa .showcase h1 {
          width: 90%;
          font-size: 2.6rem; } }
      @media (max-width: 850px) {
        .big .tepa .showcase h1 {
          font-size: 2.4rem; } }
      @media (max-width: 800px) {
        .big .tepa .showcase h1 {
          font-size: 2.2rem; } }
      @media (max-width: 750px) {
        .big .tepa .showcase h1 {
          font-size: 2rem; } }
  .big .partners {
    width: 90%;
    z-index: 1;
    position: absolute;
    background-color: white;
    right: 0;
    bottom: -4rem;
    box-shadow: 1rem 1rem 3rem rgba(0, 0, 0, 0.225); }
    .big .partners .cards {
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center; }
      .big .partners .cards .card img {
        width: 70%; }

.strategy {
  position: relative;
  top: 8rem;
  display: flex;
  justify-content: space-between; }
  .strategy .design {
    width: 37%;
    display: flex;
    flex-direction: column;
    gap: 2rem; }
    .strategy .design p {
      color: rgba(33, 56, 66, 0.6);
      font-size: 1rem; }
    .strategy .design h1 {
      width: 85%;
      font-size: 1.9rem;
      color: #4D533C; }
      .strategy .design h1 span {
        background-color: rgba(255, 255, 0, 0.489); }
    .strategy .design a {
      color: #d4d6d4;
      font-size: 0.9rem;
      font-weight: 900; }
    @media (max-width: 1210px) {
      .strategy .design {
        width: 40%; } }
    @media (max-width: 1150px) {
      .strategy .design {
        width: 45%; } }
    @media (max-width: 1000px) {
      .strategy .design {
        width: 47%; }
        .strategy .design h1 {
          font-size: 1.7rem; } }
    @media (max-width: 850px) {
      .strategy .design {
        width: 100%; }
        .strategy .design h1 {
          font-size: 2.2rem; } }
  .strategy .karta {
    width: 37%;
    transform: translate(0, -5rem);
    width: 23rem;
    color: #4D533C;
    padding: 5.5rem 2rem;
    font-size: 0.9rem;
    font-weight: 300;
    font-style: italic;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 0 3rem 3rem 2rem rgba(27, 25, 25, 0.185); }
    .strategy .karta .emblema {
      width: 100%;
      padding: 1rem 0;
      display: flex;
      gap: 1rem;
      align-items: center; }
      .strategy .karta .emblema .logotip {
        background-color: blue;
        background-image: url("../media/Oval.svg");
        background-position: -2.2rem -1.7rem;
        width: 4rem;
        height: 4rem;
        border-radius: 50%; }
      .strategy .karta .emblema .right {
        width: 70%;
        font-style: normal; }
        .strategy .karta .emblema .right h5 {
          color: #4D533C;
          font-size: 1.2rem;
          font-weight: 900; }
        .strategy .karta .emblema .right p {
          color: #152934;
          font-size: 0.9rem; }
    .strategy .karta p {
      font-size: 1rem;
      color: #4D533C; }
    @media (max-width: 1210px) {
      .strategy .karta {
        width: 38%; } }
    @media (max-width: 1150px) {
      .strategy .karta {
        width: 40%; } }
    @media (max-width: 1110px) {
      .strategy .karta {
        width: 42%; }
        .strategy .karta h1 {
          font-size: 1.7rem; } }
    @media (max-width: 1070px) {
      .strategy .karta {
        width: 44%; }
        .strategy .karta h1 {
          font-size: 1.6rem; } }
    @media (max-width: 980px) {
      .strategy .karta {
        width: 46%; }
        .strategy .karta h1 {
          font-size: 1.5rem; } }
    @media (max-width: 940px) {
      .strategy .karta {
        width: 48%; }
        .strategy .karta h1 {
          font-size: 1.4rem; } }
    @media (max-width: 850px) {
      .strategy .karta {
        width: 100%; }
        .strategy .karta p {
          font-size: 1.4rem; } }
  @media (max-width: 850px) {
    .strategy {
      flex-direction: column;
      gap: 8rem; } }

.chiziq {
  position: relative;
  border: 1px solid rgba(33, 56, 66, 0.0955529);
  top: 10rem; }

.begin {
  display: flex;
  align-items: center;
  gap: 9rem;
  position: relative;
  top: 15rem; }
  .begin h1 {
    width: 30%; }
  .begin p {
    width: 35%;
    color: rgba(33, 56, 66, 0.6);
    font-size: 1rem; }

/*# sourceMappingURL=style.css.map */
